In [79]:
#import libraries

import pandas as pd


import warnings
warnings.filterwarnings('ignore')

In [80]:
df=pd.read_csv("bank-full.csv",sep=";")

In [81]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [82]:
df["default"].unique()

array(['no', 'yes'], dtype=object)

In [83]:
rows_with_yes = df.loc[df["default"].isin(["yes"])]

In [84]:
rows_with_yes

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
79,55,services,divorced,secondary,yes,1,yes,no,unknown,5,may,208,1,-1,0,unknown,no
338,51,admin.,single,secondary,yes,-2,no,no,unknown,5,may,402,3,-1,0,unknown,no
419,33,technician,married,secondary,yes,72,yes,no,unknown,6,may,623,1,-1,0,unknown,no
458,33,blue-collar,single,secondary,yes,-60,no,no,unknown,6,may,243,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41562,71,retired,divorced,tertiary,yes,1236,yes,no,cellular,14,sep,335,4,-1,0,unknown,yes
44099,28,management,single,tertiary,yes,1414,yes,no,cellular,8,jul,294,1,521,1,failure,yes
44161,25,technician,single,tertiary,yes,160,no,yes,unknown,13,jul,151,1,-1,0,unknown,no
44302,31,services,single,secondary,yes,-248,no,no,unknown,27,jul,5,1,-1,0,unknown,no
44606,27,student,single,primary,yes,25,no,no,unknown,28,aug,8,1,-1,0,unknown,no

In [85]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [86]:
#data understanding
df.shape

(45211, 17)

In [87]:
df.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [88]:
#Data preparation

#There are 3 columns named default, housing, loan, y having only 2 values yes or no. 
#We are converting it to 0 and 1

# Select the categorical columns
columns_yn = ["default", "housing", "loan", "y"]

# Map the "yes" and "no" values to 1 and 0, respectively
df[columns_yn] = df[columns_yn].replace({"yes": 1, "no": 0})

In [89]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,nov,977,3,-1,0,unknown,1
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,nov,456,2,-1,0,unknown,1
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,nov,1127,5,184,3,success,1
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,nov,508,4,-1,0,unknown,0
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,nov,361,2,188,11,other,0

In [90]:
# Select the columns and check their unique values
cols = ["job", "marital", "education","contact","month","poutcome"]

# Apply the value_counts method to each column
value_counts = df[cols].apply(lambda x: x.unique())

# Print the value counts for each column
print(value_counts)

job          [management, technician, entrepreneur, blue-co...
marital                            [married, single, divorced]
education              [tertiary, secondary, unknown, primary]
contact                         [unknown, cellular, telephone]
month        [may, jun, jul, aug, oct, nov, dec, jan, feb, ...
poutcome                    [unknown, failure, other, success]
dtype: object

In [91]:
df["job"].unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [92]:
df["month"].unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'jan', 'feb',
       'mar', 'apr', 'sep'], dtype=object)

In [93]:
# Select the categorical columns marital and perform encoding
#columns_marital = ["married", "single", "divorced"]

# Map the "married","single" and "divorced" values to 0,1 and  respectively
df["marital"] = df["marital"].replace({"married": 0, "single": 1, "divorced":2})

In [94]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,0,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,1,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,0,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,0,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,1,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,0,tertiary,0,825,0,0,cellular,17,nov,977,3,-1,0,unknown,1
45207,71,retired,2,primary,0,1729,0,0,cellular,17,nov,456,2,-1,0,unknown,1
45208,72,retired,0,secondary,0,5715,0,0,cellular,17,nov,1127,5,184,3,success,1
45209,57,blue-collar,0,secondary,0,668,0,0,telephone,17,nov,508,4,-1,0,unknown,0
45210,37,entrepreneur,0,secondary,0,2971,0,0,cellular,17,nov,361,2,188,11,other,0

In [95]:
# Select the categorical columns education and perform encoding


# Map the "unknown","primary","secondary" and "tertiary" values to 0,1,2 and 3 respectively
df["education"] = df["education"].replace({"unknown": 0, "primary": 1, "secondary":2, "tertiary":3})

In [96]:
# Select the categorical columns contact and perform encoding


# Map the "unknown","cellular","telephone" values to 0,1,2 spectively
df["contact"] = df["contact"].replace({"unknown": 0, "cellular": 1, "telephone":2})

In [97]:
# Select the categorical columns poutcome and perform encoding


# Map the "unknown","success","failure" and "other" values to 0,1,2 and 3 respectively
df["poutcome"] = df["poutcome"].replace({"unknown": 0, "success": 1, "failure":2,"other":3})

In [98]:
#perform one hot encoding for the column job and month

# Select the columns to encode
cols_to_encode = ["job", "month"]

# Perform one-hot encoding on the columns
df = pd.get_dummies(df, columns=cols_to_encode)

In [99]:
df

,age,marital,education,default,balance,housing,loan,contact,day,duration,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,58,0,3,0,2143,1,0,0,5,261,...,0,0,0,0,0,0,1,0,0,0
1,44,1,2,0,29,1,0,0,5,151,...,0,0,0,0,0,0,1,0,0,0
2,33,0,2,0,2,1,1,0,5,76,...,0,0,0,0,0,0,1,0,0,0
3,47,0,0,0,1506,1,0,0,5,92,...,0,0,0,0,0,0,1,0,0,0
4,33,1,0,0,1,0,0,0,5,198,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,3,0,825,0,0,1,17,977,...,0,0,0,0,0,0,0,1,0,0
45207,71,2,1,0,1729,0,0,1,17,456,...,0,0,0,0,0,0,0,1,0,0
45208,72,0,2,0,5715,0,0,1,17,1127,...,0,0,0,0,0,0,0,1,0,0
45209,57,0,2,0,668,0,0,2,17,508,...,0,0,0,0,0,0,0,1,0,0
45210,37,0,2,0,2971,0,0,1,17,361,...,0,0,0,0,0,0,0,1,0,0

In [100]:
df.dtypes

age                  int64
marital              int64
education            int64
default              int64
balance              int64
housing              int64
loan                 int64
contact              int64
day                  int64
duration             int64
campaign             int64
pdays                int64
previous             int64
poutcome             int64
y                    int64
job_admin.           uint8
job_blue-collar      uint8
job_entrepreneur     uint8
job_housemaid        uint8
job_management       uint8
job_retired          uint8
job_self-employed    uint8
job_services         uint8
job_student          uint8
job_technician       uint8
job_unemployed       uint8
job_unknown          uint8
month_apr            uint8
month_aug            uint8
month_dec            uint8
month_feb            uint8
month_jan            uint8
month_jul            uint8
month_jun            uint8
month_mar            uint8
month_may            uint8
month_nov            uint8
month_oct            uint8
month_sep            uint8
dtype: object

In [105]:
#model building

#seperate input(X) and output(Y)

X=df.drop('y',axis=1)

Y=df[['y']]

In [106]:
X

,age,marital,education,default,balance,housing,loan,contact,day,duration,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,58,0,3,0,2143,1,0,0,5,261,...,0,0,0,0,0,0,1,0,0,0
1,44,1,2,0,29,1,0,0,5,151,...,0,0,0,0,0,0,1,0,0,0
2,33,0,2,0,2,1,1,0,5,76,...,0,0,0,0,0,0,1,0,0,0
3,47,0,0,0,1506,1,0,0,5,92,...,0,0,0,0,0,0,1,0,0,0
4,33,1,0,0,1,0,0,0,5,198,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,3,0,825,0,0,1,17,977,...,0,0,0,0,0,0,0,1,0,0
45207,71,2,1,0,1729,0,0,1,17,456,...,0,0,0,0,0,0,0,1,0,0
45208,72,0,2,0,5715,0,0,1,17,1127,...,0,0,0,0,0,0,0,1,0,0
45209,57,0,2,0,668,0,0,2,17,508,...,0,0,0,0,0,0,0,1,0,0
45210,37,0,2,0,2971,0,0,1,17,361,...,0,0,0,0,0,0,0,1,0,0

In [107]:
Y

       y
0      0
1      0
2      0
3      0
4      0
...   ..
45206  1
45207  1
45208  1
45209  0
45210  0

[45211 rows x 1 columns]

In [108]:
X.shape, Y.shape

((45211, 38), (45211, 1))

In [110]:
#perform model validation techniques
from sklearn.model_selection import train_test_split

In [112]:
X_train, X_test, Y_train, Y_test= train_test_split(X,Y,test_size=0.3,random_state=123,shuffle=True)

In [113]:
from sklearn.linear_model import LogisticRegression
logistic_model= LogisticRegression()

In [114]:
logistic_model.fit(X_train,Y_train)

LogisticRegression()

In [115]:
#model testing and evaluation

In [116]:
#training accuracy
y_predicted_train=logistic_model.predict(X_train)

In [117]:
#testing accuracy
y_predicted_test=logistic_model.predict(X_test)

In [118]:
#model validation

from sklearn.metrics import accuracy_score

In [120]:
accuracy_score(Y_train, y_predicted_train)

0.888330647454735

In [121]:
accuracy_score(Y_test, y_predicted_test)

0.8891919787673253